; MAX_ACTION_TYPE은 2개 지만 여기에는 0번인 채팅에 대한 것만 있으면 된다 제스쳐는 DataTable에서 얻어온다.
; MAX_COMMAND_PART 에 따라 COMMAND_PART(숫자) 를 늘려주면서 해당 명령어를 기입해준다.
; 제스쳐는 게임상에서 /인사 등과같이 사용한다.

[INFO]
MAX_ACTION_TYPE = 1     ;최대 액션 타입. 0 : 채팅  1 : 제스쳐

[ACTION_TYPE1]          ;채팅
MAX_COMMAND = 20        ;최대 COMMAND 갯수

[ACTION_TYPE1_COMMAND1] ;파티
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/파티"
COMMAND_PART2 = "/party"

[ACTION_TYPE1_COMMAND2] ;길드
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/길드"
COMMAND_PART2 = "/guild"

[ACTION_TYPE1_COMMAND3] ;국가
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/nation"

[ACTION_TYPE1_COMMAND4] ;종족
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/종족"
COMMAND_PART2 = "/race"

[ACTION_TYPE1_COMMAND5] ;투표
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/투표"
COMMAND_PART2 = "/vote"

[ACTION_TYPE1_COMMAND6] ;족장령
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/족장령"
COMMAND_PART2 = "/order"

[ACTION_TYPE1_COMMAND7] ;맵
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/맵"
COMMAND_PART2 = "/map"

[ACTION_TYPE1_COMMAND8] ;족장
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/족장"
COMMAND_PART2 = "/leader"

[ACTION_TYPE1_COMMAND9] ;위원
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/member"

[ACTION_TYPE1_COMMAND10] ;대표
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/대표"
COMMAND_PART2 = "/rep"

[ACTION_TYPE1_COMMAND11] ;전체
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/전체"
COMMAND_PART2 = "/all"

[ACTION_TYPE1_COMMAND12] ;거래
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/sell"
COMMAND_PART2 = "/buy"

[ACTION_TYPE1_COMMAND13] ;GM그리팅
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "$gm"

[ACTION_TYPE1_COMMAND14] ;GM공지
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "$공지"
COMMAND_PART2 = "$notice"

[ACTION_TYPE1_COMMAND15] ;족장그리팅
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "$족장"
COMMAND_PART2 = "$leader"

[ACTION_TYPE1_COMMAND16] ;길드그리팅
MAX_COMMAND_PART = 2    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "$길드"
COMMAND_PART2 = "$guild"

[ACTION_TYPE1_COMMAND17] ;원거리 파티 초대
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "@party"

[ACTION_TYPE1_COMMAND18] ;족장강화 제재
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "@restraint"

[ACTION_TYPE1_COMMAND19] ;귓속말
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "/"

[ACTION_TYPE1_COMMAND20] ;최근에 받은 귓말 대상에게 보냄
MAX_COMMAND_PART = 1    ;최대 COMMAND_PART 갯수
COMMAND_PART1 = "'"
