// Csia.txt는 DataTable 폴더상에 존재해야 한다.
// NORMAL은 상대방으로부터 받을 때, AVATAR는 본인이 보낼 때 사용.
// Marker가 존재하지 않을 때도 ""은 있어야 한다.

//Name					Red		Green		Blue		Alpha		Marker

#NORMAL					255		255		255		255		""			// 일반 채팅
#AVATAR					255		255		255		255		""

#SYSTEM					255		166		112		255		""			// 클라이언트 시스템 메시지

#PARTY_NORMAL				231		252		1		255		"[Party]"		// 파티 채팅
#PARTY_AVATAR				231		252		1		255		"[Party]"

#GUILD_NORMAL				153      	255	       153		255		"[Guild]"		// 길드 채팅
#GUILD_AVATAR				153      	255	       153		255		"[Guild]"

#WHISPER_NORMAL				16		221		16		255		"[From]"		// 귓속말 채팅
#WHISPER_AVATAR				16		221		16		255		"[To]"

#MAP_NORMAL				255		152		51		255		"[M]"		// 맵 채팅
#MAP_AVATAR				255		152		51		255		"[M]"

#RACEBOSS_NORMAL			192		128		255		255		"[R]"		// 종족장/부종족장 채팅
#RACEBOSS_AVATAR			192		128		255		255		"[R]"

#RACEBOSS_ACCRETIA			255		84		198		255		"[Ac]"	// 운영자 모드
#RACEBOSS_BELLATO			255		84		198		255		"[Be]"
#RACEBOSS_CORA				255		84		198		255		"[Co]"

#GUILDSENATOR_NORMAL			15		170		97		255		"[S]" 		// 길드 위원회 채팅
#GUILDSENATOR_AVATAR			15		170		97		255		"[S]"

#RACE					2		252		249		255		""			// 국가 채팅
#NOTIFY					255   		100    		100		255		""			// 서버 공지 메시지
#TIP					152		171		170		255		""			// 도움말 메시지
#STYLE					0		0		0		0		""			// 색상 테스트 메시지(Dummy)
#SCRAMBLE				161		255		85		255		""			// 색상 테스트 메시지(Dummy)

#BUDDY_LOGIN_MSG			255		255		0		255		""			//친구나 길드원 들어올때 메세지

#CHAT_TO_ALL				154		180		255		255		""			//전체 채팅
#GREETING_GM				255		84		198		255		"[GM Notice]"			//GM 그리팅
#GREETING_RACE				2    		252    		249		255		"[Archon Notice]"			//족장 그리팅
#GREETING_GUILD				0     		120    	 	255		255		"[Guild Notice]"			//길마 그리팅
#GUILD_MASTER				0		120		255		255		"[대표]"      // 족장진, 길마 등 대표단 채팅

#GUILD_MASTER_NORMAL			14		191		235		255		"[Guild Master]"    // 길마가 보낸 채팅
#GUILD_MASTER_AVATAR			14		191		235		255		"[Guild Master]"    // 길마가 보낸 채팅

#DARKHOLE_ITEM      			243		164		255		255		""          // 다크홀 보상 아이템 표시
#TRADE					255		179		179		255		""			//트레이드 채팅

//End of File
